{
  "identifier" : "0500EAB9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "A19BD0AB",
      "localizations" : [
        {
          "description" : "Make smoothies at home!",
          "displayName" : "Unlock All Recipes",
          "locale" : "en_US"
        },
        {
          "description" : "Смузи в домашних условиях",
          "displayName" : "Разблокируйте все рецепты",
          "locale" : "ru"
        }
      ],
      "productID" : "com.fenibrian.Frucht.unlock-all-recipes",
      "referenceName" : "Unlock All Recipes",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
